<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cenit.Admon.Domain\Cenit.Admon.Domain.csproj" />
    <ProjectReference Include="..\Cenit.Admon.Infraestructure\Cenit.Admon.Infraestructure.csproj" />
  </ItemGroup>

</Project>
