# DDD

./: Admon.sln
Cenit.Admon.Api/: Cenit.Admon.Api.csproj  Cenit.Admon.Api.http  Program.cs
Cenit.Admon.Api/Controllers/: CustomerController.cs
Cenit.Admon.Api/Properties/: launchSettings.json
Cenit.Admon.Application/: Cenit.Admon.Application.csproj
Cenit.Admon.Application/Customers/Commands/: CreateCustomerCommand.cs
Cenit.Admon.Application/Customers/Handlers/: CreateCustomerCommandHandler.cs
Cenit.Admon.Application/DTO/: CustomerDto.cs
Cenit.Admon.Application/Extensions/: DependencyInjection.cs  MediatorExtensions.cs
Cenit.Admon.Domain/: Cenit.Admon.Domain.csproj
Cenit.Admon.Domain/Services/Interfaces/: ICustomer.cs
Cenit.Admon.Infraestructure/: Cenit.Admon.Infraestructure.csproj
Cenit.Admon.Infraestructure/Repositories/: CustomerRepository.cs
